{
  "name": "Schedulab",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo lint",
    "fmt": "turbo fmt"
  },
  "devDependencies": {
    "turbo": "^2.11.5"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.2"
    }
  },
  "engines": {
    "node": ">=18"
  }
}
